# banking-ledger

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prompt.md
.github/workflows/: ci.yml
ops/: load.sh
ops/grafana/dashboards/: banking-ledger.json
ops/grafana/provisioning/dashboards/: dashboards.yml
ops/prometheus/: prometheus.yml
src/main/java/com/banking/ledger/: LedgerApplication.java
src/main/java/com/banking/ledger/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  package-info.java
src/main/java/com/banking/ledger/common/exception/: AccountNotFoundException.java  ApiError.java  CurrencyMismatchException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  TransactionNotFoundException.java  package-info.java
src/main/java/com/banking/ledger/common/security/: SecurityConfig.java
src/main/java/com/banking/ledger/ledger/: EntryType.java  LedgerEntry.java  LedgerEntryRepository.java  LedgerEntryResponse.java  package-info.java
src/main/java/com/banking/ledger/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionResponse.java  TransactionService.java  TransactionStatus.java  TransactionType.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/banking/ledger/: ConcurrentTransferStressTest.java  LedgerApplicationTests.java  LedgerFlowIntegrationTest.java
src/test/java/com/banking/ledger/transaction/: TransactionServiceTest.java
